spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

spring.servlet.multipart.enabled=true

#Configuring application datasource
spring.datasource.url=jdbc:mysql://localhost:3306/asm_java5?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=888888ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configuring flyway properties
spring.flyway.baseline-on-migrate=true

#CORS
allowed.origin=http://localhost:3000

#configuring jwt secret
jwt.secret=tuan.vu.v.98!#ajhad@
jwt.expiration=3600
